@borderColor: #50ff58;

#code-input
{
    width: 100%;

    text-align: center;
    font-size: 26px;
}

#code-btn
{
    margin-top: 18px;
    margin-left: -7px;
    width: 200px;
    color: white;
}

#code-txt
{
    margin-top: 16px;
    width: 100%;
    color: black;
}

.item-entry
{
    border-style: solid;
    border-width: 2px;
    border-color: @borderColor;
    border-radius: 5px;
    width: 100%;

    padding: 25px;
    margin-bottom: 10px;

    background-color: white;
}

.item-btn
{
    margin-left: 10px;
}